FROM --platform=aarch64 rockylinux:8.5
RUN groupadd -r postgres && useradd --no-log-init -r -g postgres postgres &&   \
    yum install --nogpgcheck  -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-aarch64/pgdg-redhat-repo-latest.noarch.rpm && \
    curl -o /etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG https://apt.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG-AARCH64 && \
    sed -i 's/failovermethod=priority/#failovermethod=priority/g' /etc/yum.repos.d/pgdg-redhat-all.repo && \
    yum -qy module disable postgresql && \
    yum install -y pgbackrest --nogpgcheck

USER postgres
ENTRYPOINT ["pgbackrest"]
CMD ["help"]
